{
	"name": "Reset Style Sheet Exposer",
	"version": "1.0.1",
	"description": "Displays common reset style sheets, like Eric Meyer’s and Yahoo’s “Reset CSS”.",
	"icons": {
		"16": "reset.s.png",
		"48": "reset.m.png",
		"128": "reset.l.png"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"css": ["reset.css"]
	}],
	"homepage_url": "http://code.google.com/p/reset-style-sheet-exposer/"
}